<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" />
<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.js" integrity="sha512-E/yP5UiPXb6VelX+dFLuUD+1IZw/Kz7tMncFTYbtoNSCdRZPFoGN3jZ2p27VUxHEkhbPiLuZhZpVEXxk9wAHCQ==" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <nav class="navbar navbar-expand-lg navbar-light">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto ">
                
                <li class="nav-item">
                  <a class="nav-link text-white" data-name=".about" href="#">О нас</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" data-name=".turnkey_hall" href="#">Зал под ключ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" data-name=".disk" href="#">Диски</a>
                </li>
			   <li class="nav-item">
                    <a class="nav-link text-white" data-name=".frame" href="#">Функциональные рамы</a>
                </li>
              </ul>
            </div>
          </nav>
    </header> 
    
       
        <section class="section tournir">
            <h1>Наше оборудование проверено самыми масштабными турнирами Украины</h1>

            <div class="main-slider">
                <div class="slick-item">
                    <div class="tournir__title">
                        <h2>
                            Большой кубок при поддержке Reebok
                        </h2>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <img src="img/reebok1.jpg" alt="" class='slider_img'>
                        </div>
                        <div class="col-4">
                            <img src="img/reebok2.jpg" alt="" class='slider_img'>
                        </div>
                        <div class="col-4">
                            <img src="img/reebok2.jpg" alt="" class='slider_img'>
                        </div>
                    </div>
                </div>
                <div class="slick-item">
                    <div class="tournir__title">
                        <h2>
                            Reebok Киев Battle
                        </h2>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <img src="img/4.png" alt="" class='slider_img'>
                        </div>
                        <div class="col-4">
                            <img src="img/5.png" alt="" class='slider_img'>
                        </div>
                        <div class="col-4">
                            <img src="img/6.png" alt="" class='slider_img'>
                        </div>
                    </div>
                </div>
                <div class="slick-item">
                    <div class="tournir__title">
                        <h2>
                            Первая Всеукраинская Crossﬁt Конференция
                        </h2>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <img src="img/10.png" alt="" class='slider_img'>
                        </div>
                        <div class="col-4">
                            <img src="img/11.png" alt="" class='slider_img'>
                        </div>
                        <div class="col-4">
                            <img src="img/12.png" alt="" class='slider_img'>
                        </div>
                    </div>
                </div>
               <div class="slick-item">
                <div class="tournir__title">
                    <h2>
                        Dog & GrandCrossﬁt Showdown
                    </h2>
                </div>
                <div class="row">
                    <div class="col-4">
                        <img src="img/13.png" alt="" class='slider_img'>
                    </div>
                    <div class="col-4">
                        <img src="img/14.png" alt="" class='slider_img'>
                    </div>
                    <div class="col-4">
                        <img src="img/15.png" alt="" class='slider_img'>
                    </div>
                </div>
               </div>
               <div class="slick-item">
                <div class="tournir__title">
                    <h2>
                        Odessa Athletic Challenge
                    </h2>
                </div>
                <div class="row">
                    <div class="col-4">
                        <img src="img/16.png" alt="" class='slider_img'>
                    </div>
                    <div class="col-4">
                        <img src="img/17.png" alt="" class='slider_img'>
                    </div>
                    <div class="col-4">
                        <img src="img/18.png" alt="" class='slider_img'>
                    </div>
                </div>
               </div>
               <div class="slick-item">
                <div class="tournir__title">
                    <h2>
                        Банда Arena Chellenge
                    </h2>
                </div>
                <div class="row">
                    <div class="col-4">
                        <img src="img/19.png" alt="" class='slider_img'>
                    </div>
                    <div class="col-4">
                        <img src="img/20.png" alt="" class='slider_img'>
                    </div>
                    <div class="col-4">
                        <img src="img/21.png" alt="" class='slider_img'>
                    </div>
                </div>
               </div>
                <div class="slick-item">
                    <div class="tournir__title">
                        <h2>
                            Банда Open Games
                        </h2>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <img src="img/22.png" alt="" class='slider_img'>
                        </div>
                        <div class="col-4">
                            <img src="img/23.png" alt="" class='slider_img'>
                        </div>
                        <div class="col-4">
                            <img src="img/24.png" alt="" class='slider_img'>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="section about" id='about'>
            <div class="about-wrap">
                <div class="container">            
                    <div class="section-title col-lg-4 col-md-4 col-ms-10 mx-auto">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="player-wrap">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/VWf8sD-qKsM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>

                    <p>Компания "YOUSTEELUKRAINE" создана коллективом единомышленников, имеющих большой практический опыт в спорте, производстве оборудованияи бизнесе.</p>
                    <p>Основные направления деятельности компании:</p>
                    <ul class="about-list">
                        <li class="about-list-item">
                            Производство и продажа профессионального оборудования для Кроссфита.
                        </li>
                        <li class="about-list-item">
                            Полное рекламное сопровождение Кроссфитклубов.
                        </li>
                        <li class="about-list-item">
                            Услуга"Зал под ключ".
                        </li>
                        <li class="about-list-item">
                            Внутреннее и внешнее оформление.
                        </li>
                        <li class="about-list-item">
                            Открытие Кроссфитклубов под собственной торговой маркой.
                        </li>
                    </ul>
                    <p>Главная миссия компании: доступностьна рынке Украины профессионального оборудования высокого качества по доступным ценам. По этой причине мыведем сотрудничество только с надежными, проверенными поставщиками.</p>
                    <p>В настоящее время «YOUSTEELUKRAINE» является официальным представителем ТМ «YOUSTEEL» в Украине.</p>
                    <p>Все оборудование и наши идеи,в первую очередь проходят тестирование напрактике в собственных залах(г.Чернигов ФК «X-Line sport»),после чего мы суверенностью предлагаем продуктнашим партнерам.</p>
                </div>
            </div>
           
        </div>
    <section class="section brand">
        <div class="container">        
            <div class="section-title">
                <h2>Брендирование оборудования под ваш клуб</h2>
            </div>
			<div class="brand-column">
				<div class="brand-item">
					 <img src="img/iso1.png" alt="" class="iso_img">
				</div>
				<div class="brand-item">
					 <img src="img/iso2.png" alt="" class="iso_img">
					<img src="img/iso3.png" alt="" class="iso_img">
				</div>
				<div class="brand-item">
					 <img src="img/iso4.png" alt="" class="iso_img">
					<img src="img/iso5.png" alt="" class="iso_img">
				</div>
			</div>
        </div>
    </section>
    <section class="section turnkey_hall">
        <div class="container">
            <div class="section-title">
                <h2>Зал под ключ</h2>
            </div>
            <div class="section-discription">
                <p>Полная поддежка проэктов и оборудование для спортзалов под ключ</p>
            </div>
			<div class="player-wrap">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/M_kyHBMvqCk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
            <div class="section-content">
				
                <p>
                    Haша компания пpeдocтaвляeт ycлyги пo oбycтpoйcтвy спортзалов под ключ.
Coтpyдники «YOUSTEEL UKRAINE» в xoдe иcпoлнeния кaждoгo oтдeльнoгo
пpoeктa yдeляют ocoбoe внимaниe coздaнию yникaльныx спортзалов
cyчeтoм вcex индивидyaльныx ocoбeннocтeй и пpeдпoчтeний
зaкaзчикoв, чтoбы y клиeнтoв вoзникaлo нeпpeoдoлимoe жeлaниe пoceтить Baш
тренажерный зал cнoвa и пpoдoлжaть тpeниpoвки.
                </p>
            </div>
            <h3>
                Подберем профессиональные тренажеры для открытия спортзала под ключ
            </h3>
            <div class="section-content">
                <p>
                    Mы xopoшo знaкoмы c ocoбeннocтями ycтpoйcтвa тренажеров и в выcшeй
мepe цeним cвoиx клиeнтoв и peпyтaцию, пoэтoмy «YOUSTEEL UKRAINE» выпoлняeт
cвoю paбoтy иcключитeльнo кaчecтвeннo, opиeнтиpyяcь нa пoлoжитeльный peзyльтaт.
Наша команда пoмoжeт Baм пoлнocтью oбycтpoить Baш тpeнaжepный зaл:
пoдoбpaть кaчecтвeннoe oбopyдoвaниe, cocтaвить гpaмoтный пpoeкт, oбecпeчить
кoмфopт клиeнтoв. И вce этo пo пpиятнoй взaимoвыгoднoй цeнe.
                </p>
            </div>
            <div class="hall-slider">
                <img src="img/hall1.JPG" alt="" class="hall-slider__item">
                <img src="img/hall2.JPG" alt="" class="hall-slider__item">
                <img src="img/hall6.JPG" alt="" class="hall-slider__item">
                <img src="img/hall4.JPG" alt="" class="hall-slider__item">
                <img src="img/hall5.JPG" alt="" class="hall-slider__item">
                <img src="img/hall3.JPG" alt="" class="hall-slider__item">
            </div>
            <div class="hall-button">
                <a href="http://yousteel.com.ua/index.php?route=information/information&information_id=7" class="btn ">Подробнее</a>
            </div>
        </div>
      
    </section> 
    <section class="section bars">
        <div class="container">
            <div class="bars-wrap">
                <div class="section-title">
                    <h2>Грифы олимпийские
                        тяжелоатлетические</h2>
                </div>
                <div class="row">
                    <div class="bars-img col-lg-6 col-sm-12">
                         <img src="img/bars1.jpg" alt="" srcset="">
                         <img src="img/bars2.jpg" alt="" srcset="">
                         <img src="img/bars3.jpg" alt="" srcset="">
                         <img src="img/bars4.jpg" alt="" srcset="">
                         <img src="img/bars5.jpg" alt="" srcset="">
                    </div>
                    <div class="bars-discr col-lg-6 col-sm-12">
                        <p>Классический гриф для тяжелой атлетики относится к классу
                            профессионального спортивного оборудования.
                            
                           </p>
                        <p>
                            Состав стали подобран таким образом, чтобы сделать штангу упругой
                            и надежной. Глубина и острота насечки подобрана для максимально
                            жесткого сцепления.
                        </p>
                        <p> Очень много внимания мы уделили подшипникам. В этом грифе
                            использованы игольчатые подшипники, обеспечивающие выдающуюся
                            легкость вращения втулок на штанге.</p>
                            <a target="_blank" href="http://yousteel.com.ua/index.php?route=product/product&product_id=332" class="btn">Подробнее                            
                            </a>
                    </div>
                </div>
                <div class="bars-img_discr">
                    <img src="img/WL_15.gif" alt="" srcset="">
                </div>
                
            </div>
			
			<div class="column catalog">
				<a target="_blank" class="column-item" href="http://yousteel.com.ua/index.php?route=product/product&path=90&product_id=394">
				<img src="img/DSC_0136_Edit-600x400.jpg">
					<span class="catalog-discr">
						<span class="catalog-title">
							Гриф Olympic Trap/ Hex Bar
						</span>
						<span class="catalog-text">
							Диаметр ручек стандартный - 29 мм. На поверхности легкая насечка. 
Поверхность грифа покрыта порошковой краской – гриф надежно защищен от коррозии металла, 
							отлично удерживает магнезию, и прослужит Вам долго.
						</span>
					</span>
				</a>
				<a target="_blank" class="column-item" href="http://yousteel.com.ua/index.php?route=product/product&product_id=395">
				<img src="img/DSC_3212-600x400.jpg">
					<span class="catalog-discr">
						<span class="catalog-title">
							Гриф Swiss bar, 16кг
						</span>
						<span class="catalog-text">
							Ручки расположены перпендикулярно и под 45 градусов к центральной оси. Это позволяет снять излишнее напряжение с кустей рук. На ручках есть легкая насечка

Поверхность покрыта порошковой краской.

Рукава под диски хромированные, утяжеленные.

						</span>
					</span>
				</a>
				<a target="_blank" class="column-item" href="http://yousteel.com.ua/index.php?route=product/product&product_id=393">
				<img src="img/DSC_9967-600x400.jpg">
					<span class="catalog-discr">
						<span class="catalog-title">
							Гриф Хэтфильда (Safety Squat Bar)
						</span>
						<span class="catalog-text">
							Гриф целиком сделан из трубы 50 мм.

Центральная часть покрыта черной порошковой краской.

Рукава под диски покрыты цинком – диски не портят вид грифа даже при частом и длительном использовании. Вес пустого снаряда 17 кг.

						</span>
					</span>
				</a>
				<a target="_blank" class="column-item" href="http://yousteel.com.ua/index.php?route=product/product&path=90&product_id=400">
				<img src="img/yousteel_grif_tekhnicheskiy_alyuminievyy_3kg-600x400.jpg">
					<span class="catalog-discr">
						<span class="catalog-title">
							Гриф технический алюминиевый 3кг
						</span>
						<span class="catalog-text">
							Новый снаряд для работы над техникой тяжелоатлетических движений.

Вес грифа 3 кг, материал – алюминий. На концах ручек резиновые демферы. Расположение насечек как на стандартном взрослом грифе.
							Важно: на технический гриф нельзя вешать диски, чтобы избежать деформации снаряда.

						</span>
					</span>
				</a>
				<a target="_blank" class="column-item" href="http://yousteel.com.ua/index.php?route=product/product&path=90&product_id=337">
				<img src="img/yousteel_axle-600x400.jpg">
					<span class="catalog-discr">
						<span class="catalog-title">
							Гриф Axle bar
						</span>
						<span class="catalog-text">
							Если Вы хотите прокачать свой хват, но не готовы тратить на это дополнительное время после тренировки – купите гриф Axel. Это стандартный олимпийский гриф с одной лишь особенностью – диаметр основной конструкции грифа Аксель составляет не 28 мм, а 50 мм.

						</span>
					</span>
				</a>
				<a target="_blank" class="column-item" href="http://yousteel.com.ua/index.php?route=product/product&path=90&product_id=335">
				<img src="img/yousteel_grif_progulka_fermera-600x400.jpg">
					<span class="catalog-discr">
						<span class="catalog-title">
							Гриф прогулка фермера
						</span>
						<span class="catalog-text">
							Наши грифы идеально подойдут для выполнения упражнения «прогулка фермера». Это известное упражнение из силового тренинга, которое в последнее время набирает все большую популярность.
							
						</span>
					</span>
				</a>
				<a target="_blank" class="column-item" href="http://yousteel.com.ua/index.php?route=product/product&product_id=391">
				<img src="img/6-600x400.jpg">
					<span class="catalog-discr">
						<span class="catalog-title">
							Трэп-гриф - шестигранный гриф для становой тяги
						</span>
						<span class="catalog-text">
							Становая тяга - одно из базовых упражнений. Однако при использовании олимпийской штанги вес снаряда смещается вперед, что может быть опасно, особенно для неподготовленных атлетов.  
							Обратите внимание! Данный гриф относится к категории тренировочных. Максимальная нагрузка 180кг! 
							
						</span>
					</span>
				</a>
			</div>
			<div class="bars-slider">
				<div class="slider-box">
					<div class="row slider_bg">
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="slider-img">
								<img src="img/yousteel_lock_jaw_pro_2-600x400.jpg" alt="">
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="slider-wrap">
								<div class="slider-discription">
									<h4>Замки Lock-Jaw Pro 2 </h4>
								<p>
								Замки <strong>Lock-Jaw Pro 2</strong> выполнены из прочного пластика, который отливается под высоким давлением в цельную деталь. Внутренние вставки изготовлены из прочной резины.</p>

<p>Ручка больших размеров по сравнению с моделью Lock Jaw Pro 1, это увеличивает срок службы замков и облегчает установку одной рукой.</p>

<p>У первой модели он был жестко закреплен в корпусе, поэтому при открытии замков зубчик постепенно стирался. В <strong>Lock-Jaw Pro 2</strong> этот фиксатор стал подвижным. В закрытом положении фиксатор удерживается пружиной. Это в разы увеличило надежность крепления замков на грифе.  </p>
<p>
Большие резиновые вставки в центре и пластиковая конструкция защитят рукава грифа от преждевременного износа.
	<strong>Lock-Jaw Pro 2</strong> – отличный выбор для CrossFit тренировок.</p>
								</p>
									 <a target="_blank" href="http://yousteel.com.ua/index.php?route=product/product&path=90&product_id=390" class="btn">Подробнее                            
                            </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			
				<div class="slider-box">
					<div class="row slider_bg">
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="slider-img">
								<img src="img/45c30c69ae166b838227ae040b5cb2a9-600x400.jpg" alt="">
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="slider-wrap">
								<div class="slider-discription">
									<h4>Пружинные замки (зажимы) для штанги </h4>
								<p>
								На рынке представлено множество различных вариантов замков для штанги, но если Вы ищете надежные и долговечные замки по хорошей цене - пружинные замки для штанги YOUSTEEL  - то что вам нужно. </p>

<p>Многие недооценивают прелесть пружинных замков. Это вызвано, наверное, обилием дешевых китайских пружин в большинстве фитнес-клубов. Такие зажимы быстро перестают держать диски на грифе, и при этом у них неудобные загнутые ручки!</p>

<p>Для Вашего удобства мы надели на ручки замков пластиковые кожухи и не стали их загибать, поэтому одеть такой замок сможет атлет любого уровня, будь то девушка или совсем слабенький новичок. </p>
<p>
Стоит помнить, что при использовании этих замков с дисками 2,5 кг и менее, их ручки будут длиннее, чем диаметр диска. Поэтому при падении ручки могут погнуться. </p>
								</p>
									 <a target="_blank" href="http://yousteel.com.ua/index.php?route=product/product&product_id=74" class="btn">Подробнее                            
                            </a>
								</div>
							</div>
						</div>
					</div>
				</div>
		<div class="slider-box">
					<div class="row slider_bg">
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="slider-img">
								<img src="img/yousteel_zamki_alyuminievye-600x400.jpg" alt="">
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="slider-wrap">
								<div class="slider-discription">
									<h4>Алюминиевые замки YOUSTEEL для кроссфита. </h4>
								<p>
								Мы делаем из прочного авиационного алюминия. 

Простая и надежная конструкция делает их легкими, прочными и надежными. 

Механизм фиксации позволяет одевать и снимать одной рукой.</p>
									 <a target="_blank" href="http://yousteel.com.ua/index.php?route=product/product&path=90&product_id=296" class="btn">Подробнее                            
                            </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			<div class="slider-box">
					<div class="row slider_bg">
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="slider-img">
								<img src="img/yousteel_zamok_dlya_olimpiyskoy_shtangi_2_5kg_para-600x400.jpg" alt="">
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="slider-wrap">
								<div class="slider-discription">
									<h4>Замки для олимпийской штанги</h4>
								<p>
								Это классика тяжелой атлетики. Вес каждого замка 2,5 кг, это позволяет точно рассчитать вес снаряда во время тренировок. Подвижное компрессионное кольцо плотно прижмет и зафиксирует диски. Хромированное покрытие защищает замки от коррозии. 

Вы можете купить <stromg>олимпийские замки для штанги</stromg> в нашем магазине. </p>
									 <a target="_blank" href="http://yousteel.com.ua/index.php?route=product/product&path=90&product_id=334" class="btn">Подробнее                            
                            </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </div>
		
    </section>  
<section class="disk">
	<div class="container shadow">
		<div class="title-img">
		<img src="img/yousteel_diski_dlya_shtangi_kauchukovye_10_25_kg_tsvetnye-600x400.jpg" alt="">
			<div class="disk-title">
				<h2>Диски (блины) для штанги цветные</h2>
			</div>
			
		</div>
		<div class="disk-text">
					
		<p>Штанга является ключевым снарядом в тренировке Кроссфит-атлетов и тяжелоатлетов.  Но все упражнения со штангой, так или иначе, связаны с ее падением на пол, что негативно влияет как на ресурс использования резиновых дисков, так и спортивного напольного покрытия. Решить эту проблему призваны бампированные диски для штанги.</p>
			<p>
			Для производства дисков используется достаточно жесткая и плотная резина. В результате каучуковые диски очень долго не разрушаются при частых падениях и не деформируют резиновое покрытие пола.
			</p>	
			<p>
			Отверстие под втулку штанги – стальное, диаметром 50,4 мм. В результате диск стабильно держится на грифе.
			</p>
			<p>
			Цвет дисков для штанги служит для их более легкой идентификации и соответствует стандартам тяжелой атлетики.
			</p>
			<p>	
			Идеально использовать эти блины для подготовки тяжелоатлетов, либо для тренировок в Crossfit залах. 
			</p>
			<p>
			Внешний диаметр всех дисков 450мм, внутренний 51мм. 
			</p>
			<p>
			Отклонение по весу не более 0,5%</p>
		</div>
		<div class="player-wrap">
						<div id="player1"></div>
					</div>
                    
                   

    <script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player1', {
          height: '390',
          width: '640',
          videoId: 'XkgfWGjnfCo',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = false;
      function onPlayerStateChange(event) {
       
      }
      function stopVideo() {
        
      }
    </script>
		<div class="btn-wrap">
		 <a target="_blank" href="http://yousteel.com.ua/index.php?route=product/product&path=100&product_id=65" class="btn">Подробнее                            
                            </a>
		</div>
		<div class="title-img">
		<img src="img/yousteel_diski_hi_temp_5_25kg_s_tsvetnymi_vkrapleniyami-600x400.jpg" alt="">
			<div class="disk-title">
				<h2>Бампированные диски (блины) YOUSTEEL HI-TEMP</h2>
			</div>
			
		</div>
		<div class="disk-text">
					
		<p>Диски на штангу HI-TEMP изготавливаются по технологиям лучших европейских брендов. Резиновая смесь, из которой изготовлены эти блины обладает меньшей плотностью, относительно других дисков, из-за этого ширина каждого диска больше обычного. В этом и заключается их невероятный плюс, особенно для владельцев залов, расположенных не на первом этаже. С этими кроссфит блинами и хорошей основой для помостов вы сможете бросать штангу, не опасаясь побеспокоить соседей. Невероятная плотность резины позволит вам не беспокоиться за то, что диск повредится в процессе тренировок.</p>
			
		</div>
		<div class="btn-wrap">
		 <a target="_blank" href="http://yousteel.com.ua/index.php?route=product/product&path=100&product_id=292" class="btn">Подробнее                            
		</a>
		</div>
		<div class="more">
		<a href="http://yousteel.com.ua/index.php?route=product/category&path=100"><strong>Полный каталог дисков для штанг</strong></a>
		</div>
	</div>
	
</section>
<section class="frame">
	<div class="frame-wrap">
		<div class="container">
			<div class="section-title mx-auto">
				<h2>Функциональные рамы</h2>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">Мы создали рамы так, чтобы предоставить
Вам весь спектр функций, которые только
может дать рама для функционального
тренинга. Это настоящая кроссфит-станция,
которая совмещает в себе раму для
подтягивания, силовую раму для кроссфита,
а при необходимости на нее можно
навесить множество дополнительного
навесного оборудования: брусья,
страховочные упоры, мишени.
На стойках рамы широкий диапазон
отверстий для установки J-крюков, что
позволит Вашим клиентам подстроить
высоту установки штанги под свой рост.

20
Наши рамы для кроссфита можно купить
либо как готовый комплект, либо оформить
под заказ. Мы соберем оптимальную
комплектацию для вашего зала.</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<h4>Элементы рамы</h4>
					<img src="img/framejpg.jpg" alt="">
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12">
					<a target="_blank" href="http://yousteel.com.ua/index.php?route=product/product&path=92&product_id=325">
						<img src="img/yousteel_fr_4000_1800_1-600x400.jpg" alt="">
					</a>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12">
					<a target="_blank" href="http://yousteel.com.ua/index.php?route=product/product&path=92&product_id=329">
						<img src="img/yousteel_fr_6900_1800_4-600x400.jpg" alt="">
					</a>
				</div>
			</div>
			<div class="more">
				<a href="http://yousteel.com.ua/index.php?route=product/category&path=92"><strong>Полный каталог Функциональных рамы</strong></a>
			</div>
			<div class="section-title mx-auto">
				<h2>Навесные аксессуары</h2>
			</div>
			<div class="frame-column">
				<a target="_blank" href="http://yousteel.com.ua/index.php?route=product/product&path=92&product_id=167" class="frame-link">
					<img src="img/crossfit_rack_j_cup_5-600x400.jpg" alt="">
					<h4>J-крюк</h4>
				</a>
				<a target="_blank" href="" class="frame-link">
					<img src="img/yousteel_strakhovochnye_upory_hard.jpg" alt="">
					<h4>Страховочные упоры</h4>
				</a>
				<a target="_blank" href="" class="frame-link">
					<img src="img/yousteel_brusya_navesnye_hard.jpg" alt="">
					<h4>Брусья "Матадор"</h4>
				</a>
			</div>
			<div class="section-title mx-auto">
				<h2>Скамьи и стойки</h2>
			</div>
			<div class="bench-column">
				<div class="bench-box">
					<img src="img/yousteel_skamya_reguliruemaya_skr_1.jpg" alt="">
					<div class="bench-disc">
						<h4>Скамья с регулируемым углом наклона</h4>
						Диапазон регулировки 90°-180°. Основание Т образной формы не даст скамье перевернуться.
					</div>
				</div>
				<div class="bench-box">
					<img src="img/yousteelskamyagorizontalnaya.jpg" alt="">
					<div class="bench-disc">
						<h4>Скамья горизонтальная</h4>
						Используется и как силовая скамья. Тренажер для пресса, верхнего мышечного каркаса, основа для прочих упражнений.
					</div>
				</div>
				<div class="bench-box">
					<img src="img/yousteel_skamya_ghd_iii.jpg" alt="">
					<div class="bench-disc">
						<h4>Скамья GHD</h4>
						Упор для ног регулируется по дальности, фиксируется 2 болтами. Надежные крепления для ног и
мягкие упоры полусферической формы.
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container shadow">
		<div class="section-title mx-auto">
				<h2>Тренажеры</h2>
		</div>
		<div class="row">
			<div class="simulators col-lg-8 col-md-8 col-sm-12">
			<img src="img/2548850351_w440_h440_velotrenazher-assault-airbike.jpg" alt="">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<h3>Assault AirBike</h3>
				Велотренажеры Assault AirBike - это самые популярные велотре - нажеры в кроссфите. Компания производитель Assault Fitness Products (США) является официальным партнером Reebok CrossFit Games, главного спортивного CrossFit соревнования, проходящего ежегодно с 2007 года.
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<h3>Concept 2</h3>
				Профессиональная модель гребного тренажера, подходящая для домашних тренировок и в специализированных тренажерных залах. Признанный стандарт среди аналогового оборудования. Обеспечивает эффективную тренировку, стимулируя основные системы  жизнедеятельности человека.
			</div>
			<div class="simulators col-lg-8 col-md-8 col-sm-12">
			<img src="img/Grebnoy-trenazher-Concept-2-D-RM5.jpg" alt="">
			</div>
		</div>
		<div class="row">
			<div class="simulators col-lg-8 col-md-8 col-sm-12">
			<img src="img/concept2-c2-2715-concept2-skierg-with-pm5-black-wi.jpg" alt="">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<h3>SkiErg</h3>
			Аэродинамический тренажер, имитирющий езду на беговых лыжах. Основное движение имитирует работу рук при ходьбе классическим cтилем на беговых лыжах. Форма ручек повторяет ручки беговых палок. Монитор тренажера SkiErg Concept 2 PM5 показывает всю информацию о вашей тренировке: темп, расстояние, время, калории и проч.
			</div>
		</div>
	</div>
</section> 
<section class="loop">
	<div class="container shadow">
		<div class="title-img">
		<img src="img/3.jpg" alt="">
			<div class="disk-title">
				<h2>Петли резиновые</h2>
			</div>
			
		</div>
		<div class="loop-tetx">
		<p>
			Материалом для изготовления служит силикон, благодаря чему они отлично тянутся, не впиваются в

кожу и при этом способны выдерживать значительные нагрузки. Резиновая петля успешно использу-
ется во многих видах спорта, в том числе и кроссфите.</p>
		<p>Они применяются для растяжки мышц, усложнения стандартных упражнений, увеличения силовой
нагрузки во время тренировки, прокачки быстрых волокон мышц для развития взрывной силы, а
также в период реабилитации и восстановления после травм.
Яркие цвета и маркировка для легкой идентификации в зале.</p>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
			<p>Power Bands подбирают в зависимости от уровня
физической подготовки и необходимой степени
жёсткости. Изделия различаются по толщине

петель и степени сопротивления, каждая разно-
видность имеет свою цветовую окраску:</p>
			<img class='img-table' src="img/4.jpg" alt="">
			 <a target="_blank" href="http://yousteel.com.ua/index.php?route=product/category&path=86" class="btn">Подробнее                            
			</a>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12"><img src="img/5.jpg" alt=""></div>
		</div>
		</div>
	</div>
</section>
<section class="additionally">
	<div class="container shadow">
		<div class="additionally-box">
			<div class="additionally-slide">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<img src="img/3-600x400.jpg" alt="">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="section-title mx-auto">
							<h2>Брусья Paralletes</h2>
						</div>
						<p>Подходят для выполнения силовых и гимнастических упражнений, воркаута, калистеники и тренировок в домашних условиях.</p>
						<p>Диаметр трубы — 50 мм.
						</p>
						<p>Высота брусьев — 300 мм.</p>
						 <a target="_blank" href="http://yousteel.com.ua/index.php?route=product/product&path=92&product_id=299" class="btn">Подробнее </a>
					</div>
				</div>
			</div>
			<div class="additionally-slide">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<img src="img/yousteel_pegbordy.jpg" alt="">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="section-title mx-auto">
							<h2>Пегборды</h2>
						</div>
						<p>Материал полотна – березовя фанера 1 сорта, ручки - березовые черенки. Поверхность основного щита и ручек гладкая и ровная. Мы ее усиленно шлифуем, чтобы исключить возможность царапин и заноз у атлета. Каждая доска комплектуется парой ручек.</p>
						 
					</div>
				</div>
			</div>
			
			<div class="additionally-slide">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<img src="img/yousteel_koltsa_s_tsvetnymi_stropami.jpg" alt="">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="section-title mx-auto">
							<h2>Кольца гимнастические</h2>
						</div>
						<p>Деревянные гимнастические кольца со стропами.</p>
						<p>Стропы изготовлены из прочного нетянущегося синтетического материала, с нанесенной цифровой маркировкой и зажимом "крокодил" для точной и быстрой регулировки высоты.
						</p>
						
						 <a target="_blank" href="http://yousteel.com.ua/index.php?route=product/product&path=93&product_id=143" class="btn">Подробнее </a>
					</div>
				</div>
			</div>
			<div class="additionally-slide">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<img src="img/yousteel_kanaty_dlya_lazaniya_5_6_7_metrov.jpg" alt="">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="section-title mx-auto">
							<h2>Канат для лазания Sisal</h2>
						</div>
						<p>Канаты для лазания изготовлены из специального материала - Sisal - волокно агавы. Оно обеспечивает хорошее сцепление, высокую прочность и износостойкость.</p>
						<p>С одной стороны каната - металлическое кольцо для крепления. Противоположный заварен термоусадкой.
						</p>
						<p>Варианты длины: 5м, 6м, 7м</p>
						 <a target="_blank" href="http://yousteel.com.ua/index.php?route=product/category&path=96" class="btn">Подробнее </a>
					</div>
				</div>
			</div>
			<div class="additionally-slide">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<img src="img/yousteel_sandbags_meshok_dlya_peska.jpg" alt="">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="section-title mx-auto">
							<h2>Сендбеги</h2>
						</div>
						<p>Тренировочная сумка для песка.</p>
						<p>Песок кладется во внутренние мешки (филлеры). В каждый сендбег кладется 2 филлера.
						</p>
						<ul>
							<li>3 пары ручек</li>
							<li>Яркая цветовая индикация размера</li>
							<li>Надежная система закрытия - молния + липучка.</li>
						</ul>
						 <a target="_blank" href="http://yousteel.com.ua/index.php?route=product/category&path=94" class="btn">Подробнее </a>
					</div>
				</div>
			</div>
			<div class="additionally-slide">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<img src="img/yousteelmeditsinskiemyachi.jpg" alt="">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="section-title mx-auto">
							<h2>Медицинские мячи</h2>
						</div>
						<p>Сделаны по технологии двойного мяча: внутренний тяжелый мяч наполнен резиновой крошкой, а внешний сшит из прочной искусственной кожи.</p>
						<p>Каждый шов дважды прошит прочной нейлоновой нитью, для обеспечения большей надежности.
						</p>
						<p>Шнуровка внешнего мяча сделана двойной нитью.</p>
						<p>Яркие цветные вставки упрощают идентификацию мячей в зале.</p>
						 <a target="_blank" href="http://yousteel.com.ua/index.php?route=product/category&path=87" class="btn">Подробнее </a>
					</div>
				</div>
			</div>
		</div>
		<div class="title-img">
		<img src="img/yousteel_podstavka_dlya_massazhnykh_rollerov.jpg" alt="">			
		</div>
		<div class="additionally-column">
			<div class="additionally-item">
					<div class="additionally-numb">1</div>
				<h3>Роллер 3 в 1</h3>
				<ul>
					<li>Роллер 15 см</li>
					<li>Роллер 10 см</li>
					<li>Скалка</li>
				</ul>
			</div>
			<div class="additionally-item">
					<div class="additionally-numb">2</div>
				<h3>Combi Foam Roller</h3>
				<ul>
					<li>Размер 610 х 150 мм</li>
					<li>Комбинированный рисунок</li>
					<li>Средняя жесткость</li>
				</ul>
			</div>
			<div class="additionally-item">
					<div class="additionally-numb">3</div>
				<h3>Grid Foam Roller</h3>
				<ul>
					<li>Размер 780 х 150 мм</li>
					<li>Высокая жесткость</li>
					<li>Синий цвет (пожестче)</li>
					<li>Черный цвет (помягче)</li>
				</ul>
			</div>
			<div class="additionally-item">
					<div class="additionally-numb">4</div>
				<h3>Eva Foam Roller</h3>
				<ul>
					<li>Размер 610 х 150 мм</li>
					<li>Низкая жесткость</li>
				
				</ul>
			</div>
		</div>
		<div class="btn-wrap">
		 <a target="_blank" href="http://yousteel.com.ua/index.php?route=product/category&path=86" class="btn">Подробнее                            
		</a>
		
	</div>
</section>
	<footer class="footer">
		<div class="container">
			<footer class="footer-title">
				<h4>ООО "Юстил" - Оборудование для силового и функционального тренинга</h4>
			</footer>
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12"><strong>Офис:</strong> Украина,Чернигов, ул. Ивана Мазепы, 66А</div>
				<div class="col-lg-3 col-md-6 col-sm-12"><strong>Телелефон:</strong> +38(098) 993-1-992</div>
				<div class="col-lg-3 col-md-6 col-sm-12"><strong>Сайт:</strong><a href="http://yousteel.com.ua/"> www.yousteel.com.ua</a> </div>
				<div class="col-lg-3 col-md-6 col-sm-12"><strong>Почта:</strong> <a href="mailto:zakaz@yousteel.com.ua">zakaz@yousteel.com.ua</a></div>
			</div>
		</div>
	</footer>
	<!-- button to top -->
<a href="" class="button-to-top js_button_to_top" data-name=".header">
    <div class="arrow-up"></div>
  </a> 
</body>
</html>